{
  "name": "personal-portfolio-site-nuxt-app",
  "version": "1.0.0",
  "description": "My name is Subhanjan Adhikary and I'm a Full Stack Developer.",
  "author": "Subhanjan Adhikary",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/style-resources": "^1.0.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.0.0",
    "cross-env": "^5.2.0",
    "node-sass": "^4.13.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.0",
    "typed.js": "^2.0.11"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/google-analytics": "^2.2.2",
    "@nuxtjs/moment": "^1.4.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
